<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="228.0" layoutY="86.0" text="Id:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="eliminarTexto" layoutX="279.0" layoutY="86.0" />
      <Button fx:id="eliminarBoton" layoutX="295.0" layoutY="214.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
   </children>
</Pane>
