<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="492.0" fitWidth="802.0" layoutX="-28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@diseno-fondo-abstracto_1297-82.jpg" />
         </image>
      </ImageView>
      <Label layoutX="287.0" layoutY="182.0" text="Id:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="eliminarTexto" layoutX="337.0" layoutY="182.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
      <Button fx:id="eliminarBoton" layoutX="348.0" layoutY="303.0" mnemonicParsing="false" onAction="#eliminar" style="-fx-background-color: transparent; -fx-border-color: white;" text="Realizar" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
